# CodeAtguigu

cloud-demo/: pom.xml
cloud-demo/gateway/: pom.xml
cloud-demo/services/: pom.xml
cloud-demo/services/service-order/: pom.xml
cloud-demo/services/service-order/src/main/java/com/atguigu/order/: OrderMainApplication.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/config/: OrderServiceConfig.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/controller/: OrderController.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/feign/fallback/: ProductFeignClientFallback.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/interceptor/: XTokenRequestInterceptor.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/properties/: OrderProperties.java
cloud-demo/services/service-order/src/main/java/com/atguigu/order/service/: OrderService.java
cloud-demo/services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
cloud-demo/services/service-order/src/test/java/com/atguigu/order/: LoadBalancerTest.java  WeatherTest.java
cloud-demo/services/service-product/: pom.xml
cloud-demo/services/service-product/src/main/java/com/atguigu/product/: ProductMainApplication.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/config/: ProductServiceConfig.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/controller/: ProductController.java
cloud-demo/services/service-product/src/main/java/com/atguigu/product/service/: ProductService.java
cloud-demo/services/service-product/src/main/resources/: application.properties
cloud-demo/services/service-product/src/test/java/com/atguigu/product/: DiscoveryTest.java
(+10 files in other folders)
