spring.application.name=service-product
server.port=9000

# TODO nacos服务地址
spring.cloud.nacos.server-addr=127.0.0.1:8848

# TODO 不检查配置导入
spring.cloud.nacos.config.import-check.enabled=false

# TODO 流量保护配置控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
# 提前加载
spring.cloud.sentinel.eager=true